server {
    listen  80;
    location / {
        # include /etc/nginx/cors/header.conf;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /40x.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen  443 ssl default_server;
    ssl_reject_handshake  on;
}

