map $host $jsonrpc_host {
  default  "10.0.1.7";
  "~^(\S+)\.jsonrpc\.domain\.com$" $1.cn2ip.com;
  # "~^(.*)\.jsonrpc\.domain\.cn$" $1.example.me;
}

server {
  listen 80;
  server_name *.jsonrpc.domain.com;
  return 301 https://$host\$request_uri;
}

server {
  listen                443 ssl;
  ssl_certificate       /etc/nginx/ssl/jsonrpc.domain.com.crt;
  ssl_certificate_key   /etc/nginx/ssl/jsonrpc.domain.com.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           *.jsonrpc.domain.com;
  index                 index.html index.htm;
  root                  /usr/share/nginx/html;

  location / {
    add_header X-Map-Domain $jsonrpc_host;
    return 200;
  }

  location /jsonrpc {
    resolver          223.5.5.5;
    proxy_redirect    off;
    proxy_pass        http://$jsonrpc_host:6800;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  Host $host;
    proxy_set_header  X-Scheme $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
