upstream nuxt_app_3000 {
    #ip_hash;
    server 10.0.1.1:3000;
}

map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

server {
    # 修改成监听的域名
    server_name  .domain.com;
    root         /usr/share/nginx/html;
    charset utf-8,gbk;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://nuxt_app_3000/;

    }

    error_page 404 /404.html;
        location = /404 {
    }

    error_page 500 502 503 504 /50x.html;
        location = /500 {
    }
}
