if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin' $cors_origin;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' '__session_token,Access-Control-Expose-Headers,Authorization,Cache-Control,Content-Type,DNT,Expires,If-Modified-Since,Keep-Alive,Last-Modified,No-Cache,Origin,Pragma,ticket,Token,User-Agent,X-Client-Gateway,X-Client-Name,X-Client-Type,X-CustomHeader,X-E4M-With,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Max-Age' 1728000;
  add_header 'Content-Type' 'text/plain charset=UTF-8';
  add_header 'Content-Length' 0;
  return 204;
}
if ($request_method = 'POST') {
  add_header 'Access-Control-Allow-Origin' $cors_origin;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' '__session_token,Access-Control-Expose-Headers,Authorization,Cache-Control,Content-Type,DNT,Expires,If-Modified-Since,Keep-Alive,Last-Modified,No-Cache,Origin,Pragma,ticket,Token,User-Agent,X-Client-Gateway,X-Client-Name,X-Client-Type,X-CustomHeader,X-E4M-With,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Allow-Credentials' 'true';
}
if ($request_method = 'GET') {
  add_header 'Access-Control-Allow-Origin' $cors_origin;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' '__session_token,Access-Control-Expose-Headers,Authorization,Cache-Control,Content-Type,DNT,Expires,If-Modified-Since,Keep-Alive,Last-Modified,No-Cache,Origin,Pragma,ticket,Token,User-Agent,X-Client-Gateway,X-Client-Name,X-Client-Type,X-CustomHeader,X-E4M-With,X-Mx-ReqToken,X-Requested-With';
  add_header 'Access-Control-Allow-Credentials' 'true';
}